parameters:
#    milos_cli_solar.example.class: Milos\CliSolarBundle\Example
    milos_cli_solr.SolrInstanceReadme.class: Milos\CliSolrBundle\Solr\FileText\SolrInstanceReadme
    milos_cli_solr.SolrXML.class: Milos\CliSolrBundle\Solr\FileText\SolrXML
    milos_cli_solr.ZooCFG.class: Milos\CliSolrBundle\Solr\FileText\ZooCFG
    milos_cli_solr.SolrCoreReademe.class: Milos\CliSolrBundle\Solr\FileText\SolrCoreReadme
    milos_cli_solr.SolrconfigXML.class: Milos\CliSolrBundle\Solr\FileText\SolrconfigXML
    milos_cli_solr.SchemaXML.class: Milos\CliSolrBundle\Solr\FileText\SchemaXML
    milos_cli_solr.StopwordsTXT.class: Milos\CliSolrBundle\Solr\FileText\StopwordsTXT
    milos_cli_solr.SynonymsTXT.class: Milos\CliSolrBundle\Solr\FileText\SynonymsTXT
    milos_cli_solr.StopwordsEnTXT.class: Milos\CliSolrBundle\Solr\FileText\StopwordsEnTXT
    milos_cli_solr.ProtwordsTXT.class: Milos\CliSolrBundle\Solr\FileText\ProtwordsTXT

services:
    milos_cli_solr.SolrInstanceReadme.readme:
        class: %milos_cli_solr.SolrInstanceReadme.class%

    milos_cli_solr.core.xml:
        class: %milos_cli_solr.SolrXML.class%

    milos_cli_solr.zoo.cfg:
        class: %milos_cli_solr.ZooCFG.class%

    milos_cli_solr.SolrCoreReademe.readme:
        class: %milos_cli_solr.SolrCoreReademe.class%

    milos_cli_solr.SolrconfigXML:
        class: %milos_cli_solr.SolrconfigXML.class%

    milos_cli_solr.SchemaXML:
        class: %milos_cli_solr.SchemaXML.class%

    milos_cli_solr.StopwordsTXT:
        class: %milos_cli_solr.StopwordsTXT.class%

    milos_cli_solr.SynonymsTXT:
        class: %milos_cli_solr.SynonymsTXT.class%

    milos_cli_solr.StopwordsEnTXT:
        class: %milos_cli_solr.StopwordsEnTXT.class%

    milos_cli_solr.ProtwordsTXT:
            class: %milos_cli_solr.ProtwordsTXT.class%
